<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="hVqXGxo-ScQeUrfvDmZv">
    <mxGraphModel dx="2021" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OVlsgrgqI8V-7ywbTEyU-2" value="Final Year Project" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVlsgrgqI8V-7ywbTEyU-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="OVlsgrgqI8V-7ywbTEyU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="130" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVlsgrgqI8V-7ywbTEyU-4" value="Dissertation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVlsgrgqI8V-7ywbTEyU-5" value="E-Commerse Site" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVlsgrgqI8V-7ywbTEyU-7" value="Design" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVlsgrgqI8V-7ywbTEyU-8" value="Implement" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVlsgrgqI8V-7ywbTEyU-9" value="Test" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="184" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVlsgrgqI8V-7ywbTEyU-10" value="Requirements Gathering" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVlsgrgqI8V-7ywbTEyU-11" value="Literature Review" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVlsgrgqI8V-7ywbTEyU-12" value="Methodology" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVlsgrgqI8V-7ywbTEyU-13" value="Anayliis" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVlsgrgqI8V-7ywbTEyU-14" value="Results" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="shCV4CqO_zzAikTVVzqN-1" value="Maintence" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="shCV4CqO_zzAikTVVzqN-2" value="Evaluate Competition" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-230" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="shCV4CqO_zzAikTVVzqN-3" value="Look into Technologies" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-230" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="shCV4CqO_zzAikTVVzqN-6" value="Create Low Fidelity Proto-Type of UI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="shCV4CqO_zzAikTVVzqN-7" value="Evaluate Low Fidelity Proto-Type" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="shCV4CqO_zzAikTVVzqN-9" value="Design Back-End" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="shCV4CqO_zzAikTVVzqN-10" value="Design Login System" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="shCV4CqO_zzAikTVVzqN-12" value="Design Integration Tests" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="shCV4CqO_zzAikTVVzqN-13" value="Design Unit Tests" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ut2Ip3SBKqD-Yy0f8NK-1" value="Implement Integration Tests" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ut2Ip3SBKqD-Yy0f8NK-2" value="Risk Assesment" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-230" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ut2Ip3SBKqD-Yy0f8NK-3" value="Run Integration Tests" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ut2Ip3SBKqD-Yy0f8NK-4" value="Implement Unit Tests" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ut2Ip3SBKqD-Yy0f8NK-5" value="Run Unit Tests" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ut2Ip3SBKqD-Yy0f8NK-6" value="Implement Login System" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ut2Ip3SBKqD-Yy0f8NK-7" value="Implement Back-End" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Ut2Ip3SBKqD-Yy0f8NK-9" value="Create Low Fidelity Proto-Type of UI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rsUS1TQawmDY-zgocjsa-1" value="Ensure Code is Open Sourced" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rsUS1TQawmDY-zgocjsa-2" value="Keep Tokens and Keys Replacable with Real Ones" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rsUS1TQawmDY-zgocjsa-3" value="Integrate with Payment System like Swipe or PayPal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="610" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
