<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="xEPX-IIJ9iF96vnHHSES">
    <mxGraphModel dx="896" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-59" value="Staff" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.management_console;fillColor=#009900;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="84.19999999999999" y="403.5" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-60" value="MongoDB" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.generic_database;fillColor=#7D7C7C;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="10" width="49.5" height="64.5" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-61" value="&lt;div&gt;NGINX&lt;/div&gt;&lt;div&gt;(Load Balancer)&lt;/div&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.classic_load_balancer;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="578.75" y="160" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-62" value="Backend 1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;fillColor=#7D7C7C;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="381" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-63" value="Backend 2&lt;div&gt;(Optional)&lt;/div&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;fillColor=#7D7C7C;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="326.45" y="205" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-64" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.web_server" vertex="1" parent="1">
          <mxGeometry x="110" y="702" width="60.8" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-65" value="Socket Service" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="234.2" y="563.5" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-66" value="Auth Service&lt;div&gt;(There is only 1)&lt;/div&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;fillColor=#4C0099;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="92.44999999999999" y="142" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-67" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154.2" y="473.5" as="sourcePoint" />
            <mxPoint x="234.2" y="553.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-68" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214.2" y="583.5" as="sourcePoint" />
            <mxPoint x="134.2" y="503.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-69" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="294.2" y="583.5" as="sourcePoint" />
            <mxPoint x="374.2" y="583.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-70" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370.7" y="613.5" as="sourcePoint" />
            <mxPoint x="290.7" y="613.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-71" value="WebSockets" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="170.7" y="482" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-72" value="WebSockets" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290.7" y="551.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-73" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.2" y="752" as="sourcePoint" />
            <mxPoint x="375" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-74" value="Downloads React Code&lt;div&gt;(CRA is Client Side Rendering)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="190.7" y="712" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-75" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="682" as="sourcePoint" />
            <mxPoint x="120" y="512" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-76" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="562" as="sourcePoint" />
            <mxPoint x="390" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-77" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="510" as="sourcePoint" />
            <mxPoint x="430" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-78" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="442" as="sourcePoint" />
            <mxPoint x="300" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-79" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="398" as="sourcePoint" />
            <mxPoint x="160" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-80" value="CRUD to backend&amp;nbsp;&lt;div&gt;with JWT&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170.7" y="357" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-81" value="Auth Service&lt;div&gt;(There is only 1)&lt;/div&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;fillColor=#4C0099;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="572" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-82" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="612" as="sourcePoint" />
            <mxPoint x="580" y="612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-83" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="592" as="sourcePoint" />
            <mxPoint x="460" y="592" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-84" value="CRUD to backend&amp;nbsp;&lt;div&gt;with JWT&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=75;" vertex="1" parent="1">
          <mxGeometry x="384.2" y="502" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-85" value="CRUD to backend&amp;nbsp;&lt;div&gt;with JWT&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380.7" y="363.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-86" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.2" y="363.5" as="sourcePoint" />
            <mxPoint x="335.2" y="313.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-87" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="313.5" as="sourcePoint" />
            <mxPoint x="360" y="363.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-88" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100.44999999999999" y="392" as="sourcePoint" />
            <mxPoint x="100" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-89" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="257" as="sourcePoint" />
            <mxPoint x="120.44999999999999" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-90" value="reg/login req" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-91" value="JWT&lt;div&gt;response&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120.7" y="295" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-92" value="JWT&lt;div&gt;response&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="546.5" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-93" value="reg/login req" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="466.5" y="622" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-94" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="422" as="sourcePoint" />
            <mxPoint x="490.70000000000005" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-95" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.243;entryY=1.113;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2TD_mk8ro2jUUMhV2Vfd-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490.70000000000005" y="407.5" as="sourcePoint" />
            <mxPoint x="410" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-96" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="182" as="sourcePoint" />
            <mxPoint x="560" y="182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-97" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="162" as="sourcePoint" />
            <mxPoint x="160" y="162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-98" value="CRUD to MongoDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="130" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-99" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="563.5" as="sourcePoint" />
            <mxPoint x="600" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-100" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="280" as="sourcePoint" />
            <mxPoint x="620" y="563.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-101" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397.2" y="261.5" as="sourcePoint" />
            <mxPoint x="550" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-102" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="212" as="sourcePoint" />
            <mxPoint x="397.2" y="241.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-103" value="CRUD to MongoDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="192" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-104" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="372" as="sourcePoint" />
            <mxPoint x="580" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-105" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="263.5" as="sourcePoint" />
            <mxPoint x="530" y="363.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-106" value="CRUD to MongoDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-75;" vertex="1" parent="1">
          <mxGeometry x="460" y="300" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-107" value="Downloads&amp;nbsp;&lt;div&gt;React Code&lt;div&gt;(CRA is&amp;nbsp;&lt;/div&gt;&lt;div&gt;Client-Side&lt;/div&gt;&lt;div&gt;&amp;nbsp;Rendering)&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="10.000000000000007" y="562" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-108" value="CRUD&amp;nbsp;&lt;div&gt;to&amp;nbsp;&lt;/div&gt;&lt;div&gt;MongoDB&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="384" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-109" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="392" as="sourcePoint" />
            <mxPoint x="150" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-110" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166.45" y="242" as="sourcePoint" />
            <mxPoint x="326.45" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-111" value="Check Token" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=40;" vertex="1" parent="1">
          <mxGeometry x="216.3" y="280" width="85.8" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-112" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="572" as="sourcePoint" />
            <mxPoint x="520" y="482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-113" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="473.5" as="sourcePoint" />
            <mxPoint x="590" y="563.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-114" value="Check Token" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="550" y="492" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-115" value="MongoDB&lt;div&gt;(Replication)&lt;/div&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.generic_database;fillColor=#7D7C7C;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="150" width="49.5" height="64.5" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-117" value="Customer" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mobile_client;fillColor=#CC0000;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="572" width="40.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-118" value="Backend&lt;div&gt;NGINX&lt;/div&gt;&lt;div&gt;(Load Balancer)&lt;/div&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.classic_load_balancer;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="325.2" y="382" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-119" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="130" as="sourcePoint" />
            <mxPoint x="720" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-120" value="Auto replicating&amp;nbsp;&lt;div&gt;(built-in to Mongo)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=50;" vertex="1" parent="1">
          <mxGeometry x="720" y="63" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-121" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="206.38" as="sourcePoint" />
            <mxPoint x="740" y="206.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-122" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="192" as="sourcePoint" />
            <mxPoint x="660" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-123" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="647.75" y="100" as="sourcePoint" />
            <mxPoint x="607.75" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TD_mk8ro2jUUMhV2Vfd-124" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="153" as="sourcePoint" />
            <mxPoint x="660" y="103" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
