<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="HKqTI2_JEIQyIOguPmEl">
    <mxGraphModel dx="1568" dy="1073" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jXXNtBzPwnB1gkb1CUNf-20" value="&lt;b&gt;NGINX&lt;/b&gt;&lt;div&gt;&lt;b&gt;Load Balancer&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;HTTPS&lt;/b&gt;&lt;/div&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.classic_load_balancer;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="440" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="jXXNtBzPwnB1gkb1CUNf-21" value="&lt;b&gt;MongoDB&lt;/b&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" parent="1" vertex="1">
          <mxGeometry x="90" y="426" width="67" height="67" as="geometry" />
        </mxCell>
        <mxCell id="jXXNtBzPwnB1gkb1CUNf-23" value="&lt;b&gt;Client&lt;/b&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.management_console;fillColor=#D2D3D3;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="50" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="jXXNtBzPwnB1gkb1CUNf-24" value="&lt;b&gt;Client&lt;/b&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mobile_client;fillColor=#D2D3D3;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="81.25" y="173" width="40.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="jXXNtBzPwnB1gkb1CUNf-26" value="&lt;b&gt;React&lt;/b&gt;&lt;div&gt;&lt;b&gt;Server&lt;/b&gt;&lt;/div&gt;" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.web_server" parent="1" vertex="1">
          <mxGeometry x="413.5" y="146" width="68.4" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jXXNtBzPwnB1gkb1CUNf-36" value="&lt;b&gt;Backend&lt;/b&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;fillColor=#7D7C7C;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="236.5" y="363" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="jXXNtBzPwnB1gkb1CUNf-37" value="&lt;b&gt;Backend Clones&lt;/b&gt;&lt;div&gt;&lt;b&gt;(Optional)&lt;/b&gt;&lt;/div&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;fillColor=#7D7C7C;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="236.5000000000001" y="610" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="jXXNtBzPwnB1gkb1CUNf-40" value="&lt;b&gt;NGINX&lt;/b&gt;&lt;div&gt;&lt;b&gt;Load Balancer&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;HTTPS&lt;/b&gt;&lt;/div&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.classic_load_balancer;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="527.5" y="50" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-1" value="&lt;b&gt;React&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Server Clones&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;(Optional)&lt;/b&gt;&lt;/div&gt;" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.web_server" vertex="1" parent="1">
          <mxGeometry x="670" y="146" width="68.4" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-2" value="&lt;b&gt;Internet&lt;/b&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_2;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="230.25" y="60" width="106" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-3" value="&lt;b&gt;Internet&lt;/b&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_2;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="494" y="290" width="136" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-4" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="280" as="sourcePoint" />
            <mxPoint x="504" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-5" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527.5" y="290" as="sourcePoint" />
            <mxPoint x="483.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="596.5" y="300" as="sourcePoint" />
            <mxPoint x="636.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-8" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="236" as="sourcePoint" />
            <mxPoint x="230" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="160" as="sourcePoint" />
            <mxPoint x="140" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="92" as="sourcePoint" />
            <mxPoint x="220" y="122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-11" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="96.5" as="sourcePoint" />
            <mxPoint x="150" y="66.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-12" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="110" as="sourcePoint" />
            <mxPoint x="500" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="80" as="sourcePoint" />
            <mxPoint x="360" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="280" as="sourcePoint" />
            <mxPoint x="630" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="122" as="sourcePoint" />
            <mxPoint x="654" y="162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="140" as="sourcePoint" />
            <mxPoint x="626" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="173" as="sourcePoint" />
            <mxPoint x="510" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-20" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="170" as="sourcePoint" />
            <mxPoint x="494" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-21" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="550" as="sourcePoint" />
            <mxPoint x="200" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-22" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="590" as="sourcePoint" />
            <mxPoint x="150" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-24" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="420" as="sourcePoint" />
            <mxPoint x="170" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-25" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166.25" y="433" as="sourcePoint" />
            <mxPoint x="210" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-26" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="628" as="sourcePoint" />
            <mxPoint x="353.75" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-27" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="333" y="560" as="sourcePoint" />
            <mxPoint x="293" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-28" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="430" as="sourcePoint" />
            <mxPoint x="295" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-29" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="292.5" y="426" as="sourcePoint" />
            <mxPoint x="336.25" y="461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-30" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438.15" y="456" as="sourcePoint" />
            <mxPoint x="481.9" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-31" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="386" as="sourcePoint" />
            <mxPoint x="414" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-33" value="&lt;b&gt;WebSocket&lt;/b&gt;&lt;div&gt;&lt;b&gt;Server&lt;/b&gt;&lt;/div&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_3;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="276.5" y="250" width="79.5" height="54" as="geometry" />
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-34" value="&lt;b&gt;WebSocket&lt;/b&gt;&lt;div&gt;&lt;b&gt;Server&lt;/b&gt;&lt;/div&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_3;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="221" y="480" width="77.5" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-35" value="&lt;b&gt;WebSocket&lt;/b&gt;&lt;div&gt;&lt;b&gt;Server&lt;/b&gt;&lt;/div&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_3;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="320" width="79.5" height="54" as="geometry" />
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-37" value="" style="html=1;labelBackgroundColor=#ffffff;startArrow=none;startFill=0;startSize=6;endArrow=classic;endFill=1;endSize=6;jettySize=auto;orthogonalLoop=1;strokeWidth=3;dashed=1;fontSize=14;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="336.25" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-38" value="" style="html=1;labelBackgroundColor=#ffffff;startArrow=none;startFill=0;startSize=6;endArrow=classic;endFill=1;endSize=6;jettySize=auto;orthogonalLoop=1;strokeWidth=3;dashed=1;fontSize=14;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="360" y="270" as="sourcePoint" />
            <mxPoint x="410" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-41" value="" style="html=1;labelBackgroundColor=#ffffff;startArrow=none;startFill=0;startSize=6;endArrow=classic;endFill=1;endSize=6;jettySize=auto;orthogonalLoop=1;strokeWidth=3;dashed=1;fontSize=14;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="710" y="290" as="sourcePoint" />
            <mxPoint x="740" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-42" value="" style="html=1;labelBackgroundColor=#ffffff;startArrow=none;startFill=0;startSize=6;endArrow=classic;endFill=1;endSize=6;jettySize=auto;orthogonalLoop=1;strokeWidth=3;dashed=1;fontSize=14;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="760" y="310" as="sourcePoint" />
            <mxPoint x="730" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-43" value="" style="html=1;labelBackgroundColor=#ffffff;startArrow=none;startFill=0;startSize=6;endArrow=classic;endFill=1;endSize=6;jettySize=auto;orthogonalLoop=1;strokeWidth=3;dashed=1;fontSize=14;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="270" y="480" as="sourcePoint" />
            <mxPoint x="270" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-44" value="" style="html=1;labelBackgroundColor=#ffffff;startArrow=none;startFill=0;startSize=6;endArrow=classic;endFill=1;endSize=6;jettySize=auto;orthogonalLoop=1;strokeWidth=3;dashed=1;fontSize=14;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="250" y="450" as="sourcePoint" />
            <mxPoint x="250" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-45" value="" style="html=1;labelBackgroundColor=#ffffff;startArrow=none;startFill=0;startSize=6;endArrow=classic;endFill=1;endSize=6;jettySize=auto;orthogonalLoop=1;strokeWidth=3;dashed=1;fontSize=14;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="270" y="602" as="sourcePoint" />
            <mxPoint x="270" y="567" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vgGb84tIFyLyFl8BfHy-46" value="" style="html=1;labelBackgroundColor=#ffffff;startArrow=none;startFill=0;startSize=6;endArrow=classic;endFill=1;endSize=6;jettySize=auto;orthogonalLoop=1;strokeWidth=3;dashed=1;fontSize=14;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="250" y="567" as="sourcePoint" />
            <mxPoint x="250" y="602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
