worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 4000 ssl;
        server_name localhost;

        # Pointing to the raw ssl certs
        ssl_certificate /etc/nginx/ssl/comp3000-el-comercio.xyz-ssl-bundle/domain.cert.pem;
        ssl_certificate_key /etc/nginx/ssl/comp3000-el-comercio.xyz-ssl-bundle/private.key.pem;

        # SSL Configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Ensuring this is a reverse proxy of my front-end
        location / {
            proxy_pass http://auth-server:3000;

            # Giving information about the servers which this acts proxy for
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Adding CORS Headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }
    }
}