<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="LQBkUSLeiK91MdYOCWXh">
    <mxGraphModel dx="935" dy="649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-1" value="OrderHistoryModel" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="340" width="160" height="190" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-2" value="+ transactionID: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-3" value="+ totalAmount: object" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-4" value="+ isRefunded: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-5" value="+ email: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-6" value="+ payerEmail: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-7" value="+ items: array" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-8" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-1">
          <mxGeometry y="182" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-9" value="OrderHistoryController" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="340" width="170" height="216" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-10" value="+ OrderHistoryModel: object" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-9">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-11" value="+ AuthURI: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-9">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-12" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-9">
          <mxGeometry y="78" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-13" value="+ addOrderDetailsDB()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-9">
          <mxGeometry y="86" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-14" value="+ getOrdersByToken()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-9">
          <mxGeometry y="112" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-15" value="+ getOrderByTransactionID()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-9">
          <mxGeometry y="138" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-16" value="+ setRefundOnTransaction()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-9">
          <mxGeometry y="164" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-17" value="+ removeAllOrderHistory()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-9">
          <mxGeometry y="190" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-18" value="BasketController" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="170" height="216" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-19" value="+ BasketModel " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-18">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-20" value="+ AuthURI: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-18">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-21" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-18">
          <mxGeometry y="78" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-22" value="+ addItems()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-18">
          <mxGeometry y="86" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-23" value="+ getBasket()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-18">
          <mxGeometry y="112" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-24" value="+ deleteItemFromBasket()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-18">
          <mxGeometry y="138" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-25" value="+ deleteAllItemsFromBasket()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-18">
          <mxGeometry y="164" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-26" value="+ getUsernameFromToken()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-18">
          <mxGeometry y="190" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-27" value="PaymentRoutes" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="160" height="190" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-35" value="+ OrderHistoryModel: object" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-27">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-37" value="+ AuthURI: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-27">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H-q0pmcrBSaA7tDwOpnl-34" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="H-q0pmcrBSaA7tDwOpnl-27">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
